{
  "version": 2,
  "modules": [
    {
      "id": "M1",
      "title": "产品信息",
      "fileName": "M1-product-info.md",
      "systemPromptSha256": "dec4c6304cc3c1388c0b69d2beb3d62ec38bf2006b80a0bf5aa840c97928d62e",
      "systemPromptChars": 3281,
      "outputTemplateChars": 149
    },
    {
      "id": "M2",
      "title": "平台人群数据",
      "fileName": "M2-platform-audience.md",
      "systemPromptSha256": "7688b18598ecb02ecf67fd5343657e75896ac5c302f83d1e5eff96d199c462e4",
      "systemPromptChars": 3991,
      "outputTemplateChars": 114
    },
    {
      "id": "M3",
      "title": "内容素材判断",
      "fileName": "M3-material-review.md",
      "systemPromptSha256": "e5ee1245afdba429bbb9c0f1239499d2d5f84b26761a9d267371c5671164ad4f",
      "systemPromptChars": 4082,
      "outputTemplateChars": 327
    },
    {
      "id": "M4",
      "title": "对标推荐",
      "fileName": "M4-benchmark-brands.md",
      "systemPromptSha256": "89bf1a6718de32b6d7f4cc43745f78d52f0f428c56bd65328f8320782b6277ba",
      "systemPromptChars": 5409,
      "outputTemplateChars": 588
    },
    {
      "id": "M5",
      "title": "产品卖点",
      "fileName": "M5-selling-points.md",
      "systemPromptSha256": "3b47199a64b5554054d58c6a6f254d3866958b59d9ef5fb56013cf1ea08733a4",
      "systemPromptChars": 5440,
      "outputTemplateChars": 294
    },
    {
      "id": "M6",
      "title": "用户真实需求VOC",
      "fileName": "M6-voc.md",
      "systemPromptSha256": "a593437e96be1952dcde5ee74935489c6a4007125c8c8a7426d1c0b288af27dc",
      "systemPromptChars": 5729,
      "outputTemplateChars": 318
    },
    {
      "id": "M7",
      "title": "总结卖点排序",
      "fileName": "M7-selling-point-ranking.md",
      "systemPromptSha256": "01182d711f08a935f707ee87895a78f79d61b032518ab2a6cd20162e91a56edc",
      "systemPromptChars": 6144,
      "outputTemplateChars": 350
    },
    {
      "id": "M8",
      "title": "核心人群×卖点×场景匹配",
      "fileName": "M8-audience-sp-scene.md",
      "systemPromptSha256": "a25debbcad49201dde182bbb24fbd981855743a7b7f7c2c39ad66ef2dc37f941",
      "systemPromptChars": 7345,
      "outputTemplateChars": 333
    },
    {
      "id": "M2-v2",
      "title": "成交人群分析",
      "fileName": "M2-audience-analysis.md",
      "systemPromptSha256": "6fd731f67212091a3fb225c972af50134a1fd6079415db7a76a52c2b9991afd2",
      "systemPromptChars": 9292,
      "outputTemplateChars": 285
    },
    {
      "id": "M4-v2",
      "title": "卖点提炼与排序",
      "fileName": "M4-selling-point-strategy.md",
      "systemPromptSha256": "0c4bcc8653859985069491e76765a6bf8eaf72bdd588bc756937e732a563ad51",
      "systemPromptChars": 11255,
      "outputTemplateChars": 286
    },
    {
      "id": "M5-v2",
      "title": "用户真实需求VOC",
      "fileName": "M5-voc.md",
      "systemPromptSha256": "a593437e96be1952dcde5ee74935489c6a4007125c8c8a7426d1c0b288af27dc",
      "systemPromptChars": 5729,
      "outputTemplateChars": 318
    },
    {
      "id": "M6-v2",
      "title": "人群×卖点×场景匹配",
      "fileName": "M6-audience-sp-scene.md",
      "systemPromptSha256": "422ac0f6e50589cf5f26986913dc1ef07ce4df78bcea57f3408c1d08a1ec8109",
      "systemPromptChars": 7366,
      "outputTemplateChars": 333
    }
  ]
}
