{
  "name": "product-operation-report-app",
  "version": "0.2.6",
  "description": "产品经营报告 桌面 App — 按 SOP 把一方/竞品/素材数据生成产品经营报告",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test:regression": "node scripts/run-regression.cjs",
    "test:update-release": "node scripts/run-update-release-smoke.cjs",
    "test:html-visual": "node scripts/run-html-visual-smoke.cjs",
    "test:utility": "npm run build && node scripts/run-utility-smoke.cjs",
    "test:packaged-utility": "node scripts/run-packaged-utility-smoke.cjs",
    "test:managed-model": "node scripts/run-managed-model-smoke.cjs",
    "config:managed:import": "electron scripts/import-managed-model-config.cjs",
    "config:managed:set-key": "electron scripts/set-managed-model-key.cjs",
    "config:managed:sync-github": "electron scripts/sync-managed-model-secret.cjs",
    "config:managed:from-env": "node scripts/write-managed-model-config.cjs",
    "update:prepare": "node scripts/prepare-update-release.cjs",
    "update:publish": "powershell -ExecutionPolicy Bypass -File scripts/publish-update-release.ps1",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:mac:arm64": "electron-vite build && electron-builder --mac --arm64",
    "dist:mac:x64": "electron-vite build && electron-builder --mac --x64",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "marked": "^18.0.5",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.7.76",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "iconv-lite": "^0.7.3",
    "rcedit": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zustand": "^4.5.4"
  }
}
